<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="UTF-8">
        <title>comparison page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <head>
        
         <div class="box1">
         <div class="container">
    <h1>latitude</h1>
     <aside>
     <div class="sidebar">
         <div class="dropdown">
         <button class="dropdown-container"></button>
       
         <a href="plot">plot</a>
         <a href="comparison">comparison</a>
         <a href="data">data</a>
        
     </div>
     </aside>
            <style>
        box{ width: 5px; }
        h1{color:blueviolet; background-color: aliceblue; width: 105px; margin: 5px10px5px10px;}
        h2{text-align: center; color:violet; position: relative; background-color: antiquewhite; width:fit-content;}
        h3{color:black; text-align: center; font-size: 30px;  position: relative; }
            section1{text-align:center; text-indent:50px; background-color: antiquewhite;}
        section2{image-orientation: from-image; align-items: right; box-sizing: 50px; }

           </style>
         </div>
        <hr>
    
    </head>
        
    <body>
        <section>
            <p> click any plot to get an in-depth analysis</p>
         <h2>comparison: Latitude vs X </h2>
         <div class="box2">
             <div class="image">
                <img src="assets\images\Fig1.png" alt="clickableimage" style="width:20em; height:20em">
                <a href= "max temp.html" target="landing page"> max temperatures </a>
   
                <img src="assets\images\Fig2.png" alt="" style="width:20em; height:20em" ><a href="assets\images\fig2.png"></a>
                <a href= "humidity.html" target="landing page"> humidity </a>
   
                <img src="assets\images\Fig3.png" alt="" style="width:20em; height:20em"><a href="assests\images\fig3.png"></a>
                <a href= "cloudiness.html" target="landing page"> cloudiness </a>
   
                <img src="assets\images\Fig4.png" alt="" style="width:20em; height:20em" ><a href="assets\images\fig4.png"></a>
                <a href= "wind speed.html" target="landing page">wind speed </a>
               </div>
            
         </div>
            
            

        </section>
        <hr>
        
       
        
        
    
    </body>
    <br>

   
</HTML>
